1CV8LOG(ver 2.0)
e308147f-e91c-41a4-b9d2-aa6a1abb3f64
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-B6DR8E2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,9560b441-85cb-4a10-a384-9e2757468fe0,"",1},
{5,bf1df0b5-7c52-4478-adb2-8e70aec69fc2,"",2},
{5,ec022ca5-dff7-478d-b4b0-40f697c95298,"",3},
{5,75d25407-984b-4a12-85b7-63e3223cb7cc,"",4},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{2,"DESKTOP-4DPEJRI",2},
{12,
{0},2},
{13,2,1},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",10},
{5,9560b441-85cb-4a10-a384-9e2757468fe0,"Справочник.Поставщики",1},
{5,ec022ca5-dff7-478d-b4b0-40f697c95298,"Справочник.Сотрудники",3},
{4,"_$User$_.New",11},
{4,"_$Session$_.AuthenticationError",12},
{1,046d167d-79d2-461e-af6b-7081db74fd46,"Илья ",2},
{11,
{0},2},
{13,2,2},
{1,5481d149-1bf0-46ca-bacf-3a919455bef6,"Артем",3},
{11,
{0},3},
{13,2,3},
{4,"_$User$_.Update",13},
{4,"_$Access$_.AccessDenied",14},
{5,bf1df0b5-7c52-4478-adb2-8e70aec69fc2,"Справочник.Автомобили",2},
{4,"_$PerformError$_",15},
{5,75d25407-984b-4a12-85b7-63e3223cb7cc,"Справочник.Покупатели",4},
{4,"_$Data$_.Update",16},
{4,"_$Data$_.Delete",17},
{5,0775c14a-7ca8-470e-b088-816811f8e68a,"Документ.ПоступлениеАвтомобиля",5},
{4,"_$Data$_.Post",18},
{5,562ed695-d65b-4d5a-b3f3-bb51eb53b0de,"РегистрСведений.АвтомобилиНаСкладе",6},
{4,"_$Transaction$_.Rollback",19},
{5,65045f9a-2fbf-467e-9671-c1160b3a66d0,"Документ.Заказ",7},
{4,"_$InfoBase$_.DBConfigUpdateError",20},
{5,5cda329d-7ced-48df-af41-2b965d27d2fa,"РегистрНакопления.ПродажаАвтомобилей",8},
{2,"DESKTOP-H1PH02C",3},
{12,
{0},3},
{13,3,2},
{13,3,1},
{2,"1k212s2",4},
{12,
{0},4},
{13,4,2},
{13,4,3},
{13,4,1},
{2,"1k221S8",5},
{12,
{0},5},
{13,5,2},
{13,5,1}